# reference: https://cloudnative-pg.io/documentation/1.15.1/bootstrap/
apiVersion: v1
kind: Secret
metadata:
  name: postgresql-cluster-sonarqube-app
type: kubernetes.io/basic-auth
data:
  username: c29uYXJVc2Vy
  password: amNwUGFzc3dvcmQh
---
apiVersion: v1
kind: Secret
metadata:
  name: postgresql-cluster-sonarqube-superuser
type: kubernetes.io/basic-auth
data:
  username: cG9zdGdyZXM=
  password: amNwUGFzc3dvcmQh